# Gold-currency-live-price

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/ali/goldcurrencyprice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/ali/goldprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/ali/goldcurrencyprice/: CurrencyPriceFragment.kt  GoldPriceFragment.kt  InternetUnavailableFragment.kt  MainActivity.kt
app/src/main/java/com/sample/ali/goldcurrencyprice/adapters/: CurrencyRecyclerViewAdapter.kt  GoldRecyclerViewAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/sample/ali/goldcurrencyprice/mvp/ext/: ActivityLifecycle.kt  ActivityUtils.kt  CurrencyPriceFragmentContract.kt  GoldPriceFragmentContract.kt  (+1 more)
app/src/main/java/com/sample/ali/goldcurrencyprice/remote/: ApiResultHandler.kt  PriceApiRetrofitService.kt  PriceApiService.kt
app/src/main/java/com/sample/ali/goldprice/: CurrencyPriceFragment.kt  GoldPriceFragment.kt  InternetUnavailableFragment.kt  MainActivity.kt  SplashScreenActivity.kt  TabLayoutAdapter.kt
app/src/main/java/com/sample/ali/goldprice/adapters/: CurrencyRecyclerViewAdapter.kt  DiffUtilCallback.kt  GoldRecyclerViewAdapter.kt  MainRecyclerAdapter.kt  MainRecyclerViewAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/sample/ali/goldprice/mvp/: test.java
app/src/main/java/com/sample/ali/goldprice/remote/: ApiRepository.kt  ApiResultHandler.kt  ApiRetrofitService.kt  ApiService.kt  ErrorUtils.kt  PriceApiRetrofitService.kt  PriceApiService.kt
app/src/main/java/com/sample/ali/goldprice/timeapi/: Date.kt  TimeApiRepository.kt  TimeApiRespond.kt  TimeApiService.kt  TimeModel.kt  TimeRetrofitService.kt
app/src/main/res/drawable/: ic_help.xml  main_bg.xml  tab_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  currency_recycler_item.xml  error_box.xml  fragment_currency_price.xml  fragment_gold_price.xml  fragment_internet_unavailable.xml  gold_recycler_item.xml  privacy_custom_dialog.xml  recycler_item.xml  recycler_item_currency.xml  recycler_item_gold.xml  wrong_date_and_time_layout.xml
app/src/main/res/raw/: lottie_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/ali/goldcurrencyprice/: ExampleUnitTest.kt
app/src/test/java/com/sample/ali/goldprice/: ExampleUnitTest.kt
(+47 files in other folders)
