pluginManagement {
    repositories {
       /* google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }*/
//        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://maven.myket.ir'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.myket.ir'
        }
    }
}

rootProject.name = "قیمت طلا و ارز"
include ':app'
