plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.sample.ali.goldprice'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample.ali.goldprice"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 3
        versionName '3.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    // Splash Screen
    implementation libs.androidx.core.splashscreen
    // Gson Converter Factory
    implementation libs.converter.gson
    // Retrofit2
    implementation libs.retrofit
    // Swipe To Refresh
    implementation libs.androidx.swiperefreshlayout
    // Persian Date
    implementation libs.persiandate
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}