<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:layoutDirection="ltr"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_card"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="24dp"
        android:contentDescription="@string/back_top_main"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_top_main" />

    <TextView
        android:id="@+id/txt_currentDatePersian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/sans_fa_name_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textDirection="rtl"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_card"
        app:layout_constraintEnd_toEndOf="@+id/top_card"
        app:layout_constraintStart_toStartOf="@+id/top_card"
        app:layout_constraintTop_toTopOf="@+id/top_card"
        tools:text="سه شنبه 22 شهریور" />

    <TextClock
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/sans_fa_name_bold"
        android:format24Hour="HH : mm"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_card"
        app:layout_constraintEnd_toEndOf="@+id/top_card"
        app:layout_constraintStart_toStartOf="@+id/top_card"
        app:layout_constraintTop_toTopOf="@+id/top_card" />

    <ImageButton
        android:id="@+id/ic_date_and_time_info"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/help_icon"
        android:src="@drawable/ic_help"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/top_card"
        app:layout_constraintEnd_toStartOf="@+id/txt_clock"
        app:layout_constraintStart_toStartOf="@+id/top_card" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/Theme.App.TabLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_bg"
        app:layout_constraintEnd_toEndOf="@id/top_card"
        app:layout_constraintStart_toStartOf="@id/top_card"
        app:layout_constraintTop_toBottomOf="@id/top_card"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:layout_width="0.8dp"
        android:layout_height="28dp"
        android:background="@color/white_text"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toTopOf="@+id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tabLayout_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layoutDirection="rtl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/support_simple_spinner_dropdown_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim_loading"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tabLayout_viewPager"
        app:layout_constraintEnd_toEndOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@id/tabLayout_viewPager"
        app:layout_constraintTop_toTopOf="@id/tabLayout_viewPager"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loading"
        tools:layout_editor_absoluteX="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>